# CryptoFeed

./: build.gradle  cryptofeed_keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cryptoinc/cryptofeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_data.txt
app/src/main/java/Utilities/: CurrencyInfo.java  CurrencyInfoAdapter.java  CurrencyInfoPortfolioAdapter.java  CurrencyInfoPortfolioViewHolder.java  CurrencyInfoViewHolder.java  DateFormatter.java  NewsInfo.java  NewsInfoAdapter.java  NewsInfoViewHolder.java  RequestSingleton.java  Requests.java  Sort.java
app/src/main/java/com/cryptoinc/cryptofeed/: CurrencyDetailFragment.java  HomeFragment.java  MainActivity.java  NewsFragment.java  PortfolioFragment.java  ProfileFragment.java  SplashActivity.java  WebFragment.java
app/src/main/res/drawable/: bg.xml  home.xml  ic_confused.xml  ic_forum_white_24dp.xml  ic_happy.xml  ic_reddit.xml  ic_sad.xml  ic_twitter.xml  news.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  auto_complete.xml  chart_area.xml  currency_data.xml  currencyinfo.xml  currencyinfo_portfolio.xml  donate_alert.xml  empty_card.xml  feedback_alert.xml  fragment_container.xml  fragment_currency_detail.xml  fragment_home.xml  fragment_news.xml  fragment_portfolio.xml  headings.xml  news_info.xml  pie_chart_area.xml  profile_view.xml  profile_view_no_user.xml  real_time_data.xml  sentiment_view.xml  sign_up_alert.xml  sign_up_alert_2.xml  social_media_view.xml  statistics_view.xml  suggestion_alert.xml  top_menu.xml  web_news_fragment.xml
app/src/main/res/layout-large/: activity_main_large.xml  activity_splash_large.xml  detail_view.xml  list_view.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-large/: bools.xml  styles.xml
app/src/test/java/com/cryptoinc/cryptofeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
