<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cryptoinc.cryptofeed.CurrencyDetailFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:id="@+id/currencyPriceBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currencyLabel"
            android:textSize="16sp"
            android:textColor="@color/card_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/percentageChange"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/card_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textSize="14sp"
            android:layout_toLeftOf="@id/percentageChange"
            android:layout_marginRight="10dp"
            android:textColor="@color/card_text"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_currency_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/chart_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <include layout="@layout/headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statisticsView"
                android:layout_marginStart="10dp"/>

            <include layout="@layout/statistics_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <include layout="@layout/headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/socialMediaActivity"
                android:layout_marginStart="10dp"/>

            <include layout="@layout/social_media_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <include layout="@layout/headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutView"
                android:layout_marginStart="10dp"/>

            <include layout="@layout/empty_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutCardView"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
